In [15]:
import pandas as pd

In [25]:
# NACD

df = pd.read_csv('http://pssp.srv.ualberta.ca/system/predictors/datasets/000/000/032/original/All_Data_updated_may2011_CLEANED.csv?1350302245')

In [26]:
df

      SURVIVAL  CENSORED  GENDER  BOX1_SCORE  ...  CALCIUM_SERUM  HGB  CREATININE_SERUM  ALBUMIN
0      3.06667         0       1           4  ...           2.12   71                81       28
1      40.4667         1       0           0  ...           2.29  128                98       34
2      28.1333         0       0           2  ...           2.42  141                90       39
3      3.93333         1       0           0  ...           2.37  127                92       43
4      16.2377         0       0           2  ...           2.34  138                52       41
...        ...       ...     ...         ...  ...            ...  ...               ...      ...
2397   10.4016         0       1           4  ...           2.49  173                92       48
2398   5.04918         0       1           1  ...           2.82  123                95       31
2399   31.8667         0       1           4  ...           2.39  115                81       47
2400   30.9333         0       1           2  ...           2.36  121                97       45
2401   4.56667         1       0           0  ...           2.29  131                85       39

[2402 rows x 53 columns]

In [27]:
from sksurv.datasets import load_flchain

ModuleNotFoundError: No module named 'sksurv'

Baseline Variable | Normal Fill-in Value
--- | ---
Serum albumin | 3.5
PaO2/FiO2 ratio (pafi) | 333.3
Bilirubin | 1.01
Creatinine | 1.01
BUN | 6.51
White blood count | 9 (thousands)
Urine output | 2502

In [34]:
SUPPORT_COLUMNS_TO_DROP = ['aps', 'sps', 'surv2m', 'surv6m', 'prg2m', 'prg6m', 'dnr', 'dnrday']
support = pd.read_csv('../datasets/support2.csv').drop(SUPPORT_COLUMNS_TO_DROP,axis=1)

In [35]:
support

         age  death     sex  hospdead  ...  adlp  adls                sfdm2    adlsc
1      62.85      0    male         0  ...     7     7                  NaN        7
2     60.339      1  female         1  ...   NaN     1     <2 mo. follow-up        1
3     52.747      1  female         0  ...     1     0     <2 mo. follow-up        0
4     42.385      1  female         0  ...     0     0  no(M2 and SIP pres)        0
5     79.885      0  female         0  ...   NaN     2  no(M2 and SIP pres)        2
...      ...    ...     ...       ...  ...   ...   ...                  ...      ...
9101  66.073      0    male         0  ...   NaN     0                  NaN        0
9102  55.154      0  female         0  ...   NaN     0                  NaN        0
9103  70.382      0    male         0  ...   NaN   NaN                  NaN  2.52539
9104   47.02      1    male         1  ...   NaN     0     <2 mo. follow-up        0
9105 81.5389      1  female         0  ...     0   NaN  no(M2 and SIP pres) 0.494751

[9105 rows x 39 columns]